#Firebase Config
EXPO_PUBLIC_API_KEY=AIzaSyDVSWkmttGwobBLVlqn-GCfNZWamWprUJU
EXPO_PUBLIC_AUTH_DOMAIN=maijchat-8f3f9.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=maijchat-8f3f9
EXPO_PUBLIC_STORAGE_BUCKET=maijchat-8f3f9.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=256038902377
EXPO_PUBLIC_APP_ID=1:256038902377:web:506dfeffa9d28c6f0320f8
EXPO_PUBLIC_MEASUREMENT_ID=G-V8K8YHL5R8

#Expo Config
EXPO_PUBLIC_EAS_PROJECT_ID=0815095e-09cc-4f47-b55b-b8eb4a541fea